.. Configurable Underwater Group of Autonomous Robots (CoUGARs) documentation master file, created by
   sphinx-quickstart on Wed Oct  9 10:07:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Configurable Underwater Group of Autonomous Robots (CoUGARs)'s documentation!
========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. doxygenclass:: BatteryPub

.. doxygenfile:: main.cpp


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
