.. _exhale_class_classPublisher:

Class Publisher
===============

- Defined in :ref:`file__home_frostlab_teensy_ws_cougars_include_publisher.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``private BatteryPub`` (:ref:`exhale_class_classBatteryPub`)
- ``private LeakPub`` (:ref:`exhale_class_classLeakPub`)
- ``private PressurePub`` (:ref:`exhale_class_classPressurePub`)


Class Documentation
-------------------


.. doxygenclass:: Publisher
   :project: CoUGARs
   :members:
   :protected-members:
   :undoc-members: