

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Configurable Underwater Group of Autonomous Robots (CoUGARs)’s documentation! &mdash; Configurable Underwater Group of Autonomous Robots (CoUGARs) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Configurable Underwater Group of Autonomous Robots (CoUGARs)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Configurable Underwater Group of Autonomous Robots (CoUGARs)’s documentation!</a><ul>
<li><a class="reference internal" href="#_CPPv410BatteryPub"><code class="docutils literal notranslate"><span class="pre">BatteryPub</span></code></a></li>
<li><a class="reference internal" href="#_CPPv46states"><code class="docutils literal notranslate"><span class="pre">states</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N6states13WAITING_AGENTE"><code class="docutils literal notranslate"><span class="pre">states::WAITING_AGENT</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6states15AGENT_AVAILABLEE"><code class="docutils literal notranslate"><span class="pre">states::AGENT_AVAILABLE</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6states15AGENT_CONNECTEDE"><code class="docutils literal notranslate"><span class="pre">states::AGENT_CONNECTED</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6states18AGENT_DISCONNECTEDE"><code class="docutils literal notranslate"><span class="pre">states::AGENT_DISCONNECTED</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#_CPPv48BTSerial8BT_MC_RX8BT_MC_TX"><code class="docutils literal notranslate"><span class="pre">BTSerial()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv410error_loopv"><code class="docutils literal notranslate"><span class="pre">error_loop()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv420command_sub_callbackPKv"><code class="docutils literal notranslate"><span class="pre">command_sub_callback()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv415create_entitiesv"><code class="docutils literal notranslate"><span class="pre">create_entities()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv416destroy_entitiesv"><code class="docutils literal notranslate"><span class="pre">destroy_entities()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv45setupv"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv412read_batteryv"><code class="docutils literal notranslate"><span class="pre">read_battery()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv49read_leakv"><code class="docutils literal notranslate"><span class="pre">read_leak()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv413read_pressurev"><code class="docutils literal notranslate"><span class="pre">read_pressure()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv44loopv"><code class="docutils literal notranslate"><span class="pre">loop()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv413last_received"><code class="docutils literal notranslate"><span class="pre">last_received</span></code></a></li>
<li><a class="reference internal" href="#_CPPv47support"><code class="docutils literal notranslate"><span class="pre">support</span></code></a></li>
<li><a class="reference internal" href="#_CPPv49allocator"><code class="docutils literal notranslate"><span class="pre">allocator</span></code></a></li>
<li><a class="reference internal" href="#_CPPv44node"><code class="docutils literal notranslate"><span class="pre">node</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48executor"><code class="docutils literal notranslate"><span class="pre">executor</span></code></a></li>
<li><a class="reference internal" href="#_CPPv411command_msg"><code class="docutils literal notranslate"><span class="pre">command_msg</span></code></a></li>
<li><a class="reference internal" href="#_CPPv411command_sub"><code class="docutils literal notranslate"><span class="pre">command_sub</span></code></a></li>
<li><a class="reference internal" href="#_CPPv411battery_pub"><code class="docutils literal notranslate"><span class="pre">battery_pub</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48leak_pub"><code class="docutils literal notranslate"><span class="pre">leak_pub</span></code></a></li>
<li><a class="reference internal" href="#_CPPv412pressure_pub"><code class="docutils literal notranslate"><span class="pre">pressure_pub</span></code></a></li>
<li><a class="reference internal" href="#_CPPv410myPressure"><code class="docutils literal notranslate"><span class="pre">myPressure</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48myServo1"><code class="docutils literal notranslate"><span class="pre">myServo1</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48myServo2"><code class="docutils literal notranslate"><span class="pre">myServo2</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48myServo3"><code class="docutils literal notranslate"><span class="pre">myServo3</span></code></a></li>
<li><a class="reference internal" href="#_CPPv410myThruster"><code class="docutils literal notranslate"><span class="pre">myThruster</span></code></a></li>
<li><a class="reference internal" href="#_CPPv45state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Configurable Underwater Group of Autonomous Robots (CoUGARs)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Configurable Underwater Group of Autonomous Robots (CoUGARs)’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-configurable-underwater-group-of-autonomous-robots-cougars-s-documentation">
<h1>Welcome to Configurable Underwater Group of Autonomous Robots (CoUGARs)’s documentation!<a class="headerlink" href="#welcome-to-configurable-underwater-group-of-autonomous-robots-cougars-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv410BatteryPub">
<span id="_CPPv310BatteryPub"></span><span id="_CPPv210BatteryPub"></span><span id="BatteryPub"></span><span class="target" id="classBatteryPub"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BatteryPub</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">private</span></span><span class="w"> </span><span class="n"><span class="pre">Publisher</span></span><a class="headerlink" href="#_CPPv410BatteryPub" title="Link to this definition"></a><br /></dt>
<dd><p>Publisher for battery sensor data. </p>
<p>
This class is a publisher for the battery sensor data. It publishes the battery data to the micro-ROS agent. <dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Nelson Durrant </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>September 2024</p>
</dd>
</dl>
</p>
</dd></dl>

<p>Micro-ROS node for the CougUV. </p>
<p>
This node is the micro-ROS node for the CougUV. It controls the actuators (servos and thruster) and reads the sensor data (battery, leak, and pressure). The node communicates with the Raspberry Pi over micro-ROS.<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Nelson Durrant </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>September 2024</p>
</dd>
</dl>
</p>
<p>Subscribes:<ul class="simple">
<li><p>kinematics/command (frost_interfaces/msg/UCommand) Publishes:</p></li>
<li><p>battery_status (frost_interfaces/msg/BatteryStatus)</p></li>
<li><p>leak_status (frost_interfaces/msg/LeakStatus)</p></li>
<li><p>pressure_data (sensor_msgs/msg/FluidPressure) </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ENABLE_SERVOS">
<span class="target" id="main_8cpp_1a942aaee1e0f53df83a7cae110d727ff0"></span><span class="sig-name descname"><span class="n"><span class="pre">ENABLE_SERVOS</span></span></span><a class="headerlink" href="#c.ENABLE_SERVOS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ENABLE_THRUSTER">
<span class="target" id="main_8cpp_1ad682458c5f8737f6804982f44b514ad5"></span><span class="sig-name descname"><span class="n"><span class="pre">ENABLE_THRUSTER</span></span></span><a class="headerlink" href="#c.ENABLE_THRUSTER" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ENABLE_PRESSURE">
<span class="target" id="main_8cpp_1ad6b8db87712c71951ab67e14182a29b7"></span><span class="sig-name descname"><span class="n"><span class="pre">ENABLE_PRESSURE</span></span></span><a class="headerlink" href="#c.ENABLE_PRESSURE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ENABLE_BT_DEBUG">
<span class="target" id="main_8cpp_1a72262e754adf7baf244f9fa47c15e1d2"></span><span class="sig-name descname"><span class="n"><span class="pre">ENABLE_BT_DEBUG</span></span></span><a class="headerlink" href="#c.ENABLE_BT_DEBUG" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.EXECUTE_EVERY_N_MS">
<span class="target" id="main_8cpp_1ab3935ba9b16dcda80eca9c91dc4a9a19"></span><span class="sig-name descname"><span class="n"><span class="pre">EXECUTE_EVERY_N_MS</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MS</span></span>, <span class="n"><span class="pre">X</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.EXECUTE_EVERY_N_MS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BAUD_RATE">
<span class="target" id="main_8cpp_1ad4455691936f92fdd6c37566fc58ba1f"></span><span class="sig-name descname"><span class="n"><span class="pre">BAUD_RATE</span></span></span><a class="headerlink" href="#c.BAUD_RATE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CALLBACK_TOTAL">
<span class="target" id="main_8cpp_1af605ad2cc80f8f9a7ded74009b24c6d5"></span><span class="sig-name descname"><span class="n"><span class="pre">CALLBACK_TOTAL</span></span></span><a class="headerlink" href="#c.CALLBACK_TOTAL" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SYNC_TIMEOUT">
<span class="target" id="main_8cpp_1a8b06d2e9648501088d9fcc2b3c714690"></span><span class="sig-name descname"><span class="n"><span class="pre">SYNC_TIMEOUT</span></span></span><a class="headerlink" href="#c.SYNC_TIMEOUT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BT_MC_RX">
<span class="target" id="main_8cpp_1a21c9a6dd50dac33eded62f5230da33e3"></span><span class="sig-name descname"><span class="n"><span class="pre">BT_MC_RX</span></span></span><a class="headerlink" href="#c.BT_MC_RX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BT_MC_TX">
<span class="target" id="main_8cpp_1af5f126c36ffc52d539b232facd644531"></span><span class="sig-name descname"><span class="n"><span class="pre">BT_MC_TX</span></span></span><a class="headerlink" href="#c.BT_MC_TX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SERVO_PIN1">
<span class="target" id="main_8cpp_1a54fb2e697d06412f1df1f246528f98db"></span><span class="sig-name descname"><span class="n"><span class="pre">SERVO_PIN1</span></span></span><a class="headerlink" href="#c.SERVO_PIN1" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SERVO_PIN2">
<span class="target" id="main_8cpp_1a2358bf36e4130f9192ca22b04564bf78"></span><span class="sig-name descname"><span class="n"><span class="pre">SERVO_PIN2</span></span></span><a class="headerlink" href="#c.SERVO_PIN2" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SERVO_PIN3">
<span class="target" id="main_8cpp_1aa2844b520f3e69eb56edde7e6bdb8ee0"></span><span class="sig-name descname"><span class="n"><span class="pre">SERVO_PIN3</span></span></span><a class="headerlink" href="#c.SERVO_PIN3" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_PIN">
<span class="target" id="main_8cpp_1ac5a3ff6febcb0c6dbf98c74e8fff07f4"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_PIN</span></span></span><a class="headerlink" href="#c.THRUSTER_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.VOLT_PIN">
<span class="target" id="main_8cpp_1ae7f6917411b54a5c51ba9baba7c70798"></span><span class="sig-name descname"><span class="n"><span class="pre">VOLT_PIN</span></span></span><a class="headerlink" href="#c.VOLT_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CURRENT_PIN">
<span class="target" id="main_8cpp_1a813d6b208edd662faa8b100b8e6b4369"></span><span class="sig-name descname"><span class="n"><span class="pre">CURRENT_PIN</span></span></span><a class="headerlink" href="#c.CURRENT_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.LEAK_PIN">
<span class="target" id="main_8cpp_1a6767b1b87d2607586edac4ccc264a1ca"></span><span class="sig-name descname"><span class="n"><span class="pre">LEAK_PIN</span></span></span><a class="headerlink" href="#c.LEAK_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.LED_PIN">
<span class="target" id="main_8cpp_1ab4553be4db9860d940f81d7447173b2f"></span><span class="sig-name descname"><span class="n"><span class="pre">LED_PIN</span></span></span><a class="headerlink" href="#c.LED_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.DEFAULT_SERVO">
<span class="target" id="main_8cpp_1ab9aa5b56d984e5fee1b12cdfce5265f5"></span><span class="sig-name descname"><span class="n"><span class="pre">DEFAULT_SERVO</span></span></span><a class="headerlink" href="#c.DEFAULT_SERVO" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_OFF">
<span class="target" id="main_8cpp_1a6c6eafa621ccb8e488cb2b90c38b9bb4"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_OFF</span></span></span><a class="headerlink" href="#c.THRUSTER_OFF" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SERVO_OUT_HIGH">
<span class="target" id="main_8cpp_1a78a73a2407c0d63cd1810dc4439bb344"></span><span class="sig-name descname"><span class="n"><span class="pre">SERVO_OUT_HIGH</span></span></span><a class="headerlink" href="#c.SERVO_OUT_HIGH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SERVO_OUT_LOW">
<span class="target" id="main_8cpp_1a84f683adc12593607818902c067443bf"></span><span class="sig-name descname"><span class="n"><span class="pre">SERVO_OUT_LOW</span></span></span><a class="headerlink" href="#c.SERVO_OUT_LOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_OUT_HIGH">
<span class="target" id="main_8cpp_1a4bef1bdab442f2f070157bb0d21f321c"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_OUT_HIGH</span></span></span><a class="headerlink" href="#c.THRUSTER_OUT_HIGH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_OUT_LOW">
<span class="target" id="main_8cpp_1adda173dd4a2880eaa2832e6e8795cd11"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_OUT_LOW</span></span></span><a class="headerlink" href="#c.THRUSTER_OUT_LOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_IN_HIGH">
<span class="target" id="main_8cpp_1a86ab1083117316547bd3ffffcac49126"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_IN_HIGH</span></span></span><a class="headerlink" href="#c.THRUSTER_IN_HIGH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.THRUSTER_IN_LOW">
<span class="target" id="main_8cpp_1a6577fea59e1409dfe839dc5742fb03f2"></span><span class="sig-name descname"><span class="n"><span class="pre">THRUSTER_IN_LOW</span></span></span><a class="headerlink" href="#c.THRUSTER_IN_LOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BT_DEBUG_RATE">
<span class="target" id="main_8cpp_1ae41566ad7730a2bd95ff58f839c43f6f"></span><span class="sig-name descname"><span class="n"><span class="pre">BT_DEBUG_RATE</span></span></span><a class="headerlink" href="#c.BT_DEBUG_RATE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.I2C_RATE">
<span class="target" id="main_8cpp_1a487166e197ff871feae6f13dc63ec68c"></span><span class="sig-name descname"><span class="n"><span class="pre">I2C_RATE</span></span></span><a class="headerlink" href="#c.I2C_RATE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BATTERY_MS">
<span class="target" id="main_8cpp_1aee417ef99c9c3a59c7dd2e1112e7916b"></span><span class="sig-name descname"><span class="n"><span class="pre">BATTERY_MS</span></span></span><a class="headerlink" href="#c.BATTERY_MS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.LEAK_MS">
<span class="target" id="main_8cpp_1a5bd07a795448af3f61f1f6de06463445"></span><span class="sig-name descname"><span class="n"><span class="pre">LEAK_MS</span></span></span><a class="headerlink" href="#c.LEAK_MS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PRESSURE_MS">
<span class="target" id="main_8cpp_1aff9a498fcc65172b5a88f268f4e6bdc8"></span><span class="sig-name descname"><span class="n"><span class="pre">PRESSURE_MS</span></span></span><a class="headerlink" href="#c.PRESSURE_MS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv46states">
<span id="_CPPv36states"></span><span id="_CPPv26states"></span><span class="target" id="main_8cpp_1aa19be6305a5a4485e1e70de70ed7d677"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">states</span></span></span><a class="headerlink" href="#_CPPv46states" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6states13WAITING_AGENTE">
<span id="_CPPv3N6states13WAITING_AGENTE"></span><span id="_CPPv2N6states13WAITING_AGENTE"></span><span class="target" id="main_8cpp_1aa19be6305a5a4485e1e70de70ed7d677a4b07b1c37e48ea6881eb449841444e1d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WAITING_AGENT</span></span></span><a class="headerlink" href="#_CPPv4N6states13WAITING_AGENTE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6states15AGENT_AVAILABLEE">
<span id="_CPPv3N6states15AGENT_AVAILABLEE"></span><span id="_CPPv2N6states15AGENT_AVAILABLEE"></span><span class="target" id="main_8cpp_1aa19be6305a5a4485e1e70de70ed7d677a8350504a9b42263345a187afc2a8f68e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AGENT_AVAILABLE</span></span></span><a class="headerlink" href="#_CPPv4N6states15AGENT_AVAILABLEE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6states15AGENT_CONNECTEDE">
<span id="_CPPv3N6states15AGENT_CONNECTEDE"></span><span id="_CPPv2N6states15AGENT_CONNECTEDE"></span><span class="target" id="main_8cpp_1aa19be6305a5a4485e1e70de70ed7d677a086ba9293c4067ddc1011eb4dffde038"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AGENT_CONNECTED</span></span></span><a class="headerlink" href="#_CPPv4N6states15AGENT_CONNECTEDE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6states18AGENT_DISCONNECTEDE">
<span id="_CPPv3N6states18AGENT_DISCONNECTEDE"></span><span id="_CPPv2N6states18AGENT_DISCONNECTEDE"></span><span class="target" id="main_8cpp_1aa19be6305a5a4485e1e70de70ed7d677ac731163daa32a8b5dbbda4811a67fd1b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AGENT_DISCONNECTED</span></span></span><a class="headerlink" href="#_CPPv4N6states18AGENT_DISCONNECTEDE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48BTSerial8BT_MC_RX8BT_MC_TX">
<span id="_CPPv38BTSerial8BT_MC_RX8BT_MC_TX"></span><span id="_CPPv28BTSerial8BT_MC_RX8BT_MC_TX"></span><span id="BTSerial__BT_MC_RX.BT_MC_TX"></span><span class="target" id="main_8cpp_1a4733c8e7867f5f8c26f81c326cafe7b4"></span><span class="n"><span class="pre">SoftwareSerial</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BTSerial</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">BT_MC_RX</span></span>, <span class="n"><span class="pre">BT_MC_TX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48BTSerial8BT_MC_RX8BT_MC_TX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410error_loopv">
<span id="_CPPv310error_loopv"></span><span id="_CPPv210error_loopv"></span><span id="error_loop"></span><span class="target" id="main_8cpp_1a1ba932e26c7eb955eb2ad83e9f4adaf1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">error_loop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410error_loopv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420command_sub_callbackPKv">
<span id="_CPPv320command_sub_callbackPKv"></span><span id="_CPPv220command_sub_callbackPKv"></span><span id="command_sub_callback__voidCP"></span><span class="target" id="main_8cpp_1a98ff7fd3dd310e11aac835bf0632b4bc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">command_sub_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">command_msgin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420command_sub_callbackPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Callback function for the control_command subscriber. </p>
<p>This function is called whenever a new control command is received from the micro-ROS agent. The function updates the actuator positions based on the received command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command_msgin</strong> – The received control command </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415create_entitiesv">
<span id="_CPPv315create_entitiesv"></span><span id="_CPPv215create_entitiesv"></span><span id="create_entities"></span><span class="target" id="main_8cpp_1a6ebcd257d8ca3d30c19a587407dcc007"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_entities</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415create_entitiesv" title="Link to this definition"></a><br /></dt>
<dd><p>Create micro-ROS entities. </p>
<p>This function initializes the micro-ROS entities (node, publishers, subscribers, and executor) and synchronizes the timestamps with the Raspberry Pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if the entities were created successfully, false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416destroy_entitiesv">
<span id="_CPPv316destroy_entitiesv"></span><span id="_CPPv216destroy_entitiesv"></span><span id="destroy_entities"></span><span class="target" id="main_8cpp_1a6ec56d5719b6286a3f5fd83f5b26eddd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destroy_entities</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416destroy_entitiesv" title="Link to this definition"></a><br /></dt>
<dd><p>Destroy micro-ROS entities. </p>
<p>This function destroys the micro-ROS entities (node, publishers, subscribers, and executor). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv45setupv">
<span id="_CPPv35setupv"></span><span id="_CPPv25setupv"></span><span id="setup"></span><span class="target" id="main_8cpp_1a4fc01d736fe50cf5b977f755b675f11d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv45setupv" title="Link to this definition"></a><br /></dt>
<dd><p>Set up the micro-ROS serial transports. </p>
<p>This function sets up the micro-ROS serial transports for communication with the Raspberry Pi. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412read_batteryv">
<span id="_CPPv312read_batteryv"></span><span id="_CPPv212read_batteryv"></span><span id="read_battery"></span><span class="target" id="main_8cpp_1aea35450bc9674e2b231d84e35a7f6c17"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_battery</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412read_batteryv" title="Link to this definition"></a><br /></dt>
<dd><p>Read the battery sensor data. </p>
<p>This function reads the battery sensor data (voltage and current) and publishes it to the micro-ROS agent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49read_leakv">
<span id="_CPPv39read_leakv"></span><span id="_CPPv29read_leakv"></span><span id="read_leak"></span><span class="target" id="main_8cpp_1a1d49f4ddd16b1a0b5e16db4d173a93fa"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_leak</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49read_leakv" title="Link to this definition"></a><br /></dt>
<dd><p>Read the leak sensor data. </p>
<p>This function reads the leak sensor data and publishes it to the micro-ROS agent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413read_pressurev">
<span id="_CPPv313read_pressurev"></span><span id="_CPPv213read_pressurev"></span><span id="read_pressure"></span><span class="target" id="main_8cpp_1aee2d2b4de37abd0aec9d441d54069678"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_pressure</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413read_pressurev" title="Link to this definition"></a><br /></dt>
<dd><p>Read the pressure sensor data. </p>
<p>This function reads the pressure sensor data and publishes it to the micro-ROS agent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44loopv">
<span id="_CPPv34loopv"></span><span id="_CPPv24loopv"></span><span id="loop"></span><span class="target" id="main_8cpp_1afe461d27b9c48d5921c00d521181f12f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44loopv" title="Link to this definition"></a><br /></dt>
<dd><p>Main loop function. </p>
<p>This function is the main loop for the micro-ROS node. It manages the connection and disconnection of the micro-ROS agent, actuator positions, and sensor data collection. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv413last_received">
<span id="_CPPv313last_received"></span><span id="_CPPv213last_received"></span><span id="last_received__unsigned-l"></span><span class="target" id="main_8cpp_1a69715aba74526f43c76f3c4576d1d776"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_received</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv413last_received" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv47support">
<span id="_CPPv37support"></span><span id="_CPPv27support"></span><span id="support__rclc_support_t"></span><span class="target" id="main_8cpp_1ad7ca784e9d6a36f1a990ccef47340149"></span><span class="n"><span class="pre">rclc_support_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">support</span></span></span><a class="headerlink" href="#_CPPv47support" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49allocator">
<span id="_CPPv39allocator"></span><span id="_CPPv29allocator"></span><span id="allocator__rcl_allocator_t"></span><span class="target" id="main_8cpp_1acc1518bac7ff8bf75ac11589055d7578"></span><span class="n"><span class="pre">rcl_allocator_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocator</span></span></span><a class="headerlink" href="#_CPPv49allocator" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv44node">
<span id="_CPPv34node"></span><span id="_CPPv24node"></span><span id="node__rcl_node_t"></span><span class="target" id="main_8cpp_1ab69e3b0b5d335275c7e2da94c0886b1c"></span><span class="n"><span class="pre">rcl_node_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">node</span></span></span><a class="headerlink" href="#_CPPv44node" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48executor">
<span id="_CPPv38executor"></span><span id="_CPPv28executor"></span><span id="executor__rclc_executor_t"></span><span class="target" id="main_8cpp_1a864bc8f364fa8dd00b7265f7fd39ce84"></span><span class="n"><span class="pre">rclc_executor_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">executor</span></span></span><a class="headerlink" href="#_CPPv48executor" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411command_msg">
<span id="_CPPv311command_msg"></span><span id="_CPPv211command_msg"></span><span id="command_msg__frost_interfaces__msg__UCommand"></span><span class="target" id="main_8cpp_1adf673e6d48bde321870e7389d0fd3a2b"></span><span class="n"><span class="pre">frost_interfaces__msg__UCommand</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">command_msg</span></span></span><a class="headerlink" href="#_CPPv411command_msg" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411command_sub">
<span id="_CPPv311command_sub"></span><span id="_CPPv211command_sub"></span><span id="command_sub__rcl_subscription_t"></span><span class="target" id="main_8cpp_1a38adf196df51513c6d7c15150e91c69d"></span><span class="n"><span class="pre">rcl_subscription_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">command_sub</span></span></span><a class="headerlink" href="#_CPPv411command_sub" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411battery_pub">
<span id="_CPPv311battery_pub"></span><span id="_CPPv211battery_pub"></span><span id="battery_pub__BatteryPub"></span><span class="target" id="main_8cpp_1ababf2ce58bfce2468b7dc38dce6493f7"></span><a class="reference internal" href="#_CPPv410BatteryPub" title="BatteryPub"><span class="n"><span class="pre">BatteryPub</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">battery_pub</span></span></span><a class="headerlink" href="#_CPPv411battery_pub" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48leak_pub">
<span id="_CPPv38leak_pub"></span><span id="_CPPv28leak_pub"></span><span id="leak_pub__LeakPub"></span><span class="target" id="main_8cpp_1aafa81c979da110a109ca38521e8bb42e"></span><span class="n"><span class="pre">LeakPub</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">leak_pub</span></span></span><a class="headerlink" href="#_CPPv48leak_pub" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412pressure_pub">
<span id="_CPPv312pressure_pub"></span><span id="_CPPv212pressure_pub"></span><span id="pressure_pub__PressurePub"></span><span class="target" id="main_8cpp_1a75ffc6c4c2d6702a3f379bf2513ac8e1"></span><span class="n"><span class="pre">PressurePub</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pressure_pub</span></span></span><a class="headerlink" href="#_CPPv412pressure_pub" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410myPressure">
<span id="_CPPv310myPressure"></span><span id="_CPPv210myPressure"></span><span id="myPressure__MS5837"></span><span class="target" id="main_8cpp_1ad282831427871253f8f6b74232d5e425"></span><span class="n"><span class="pre">MS5837</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myPressure</span></span></span><a class="headerlink" href="#_CPPv410myPressure" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48myServo1">
<span id="_CPPv38myServo1"></span><span id="_CPPv28myServo1"></span><span id="myServo1__Servo"></span><span class="target" id="main_8cpp_1ac559bc920cd1ad5655c740616594b1b5"></span><span class="n"><span class="pre">Servo</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myServo1</span></span></span><a class="headerlink" href="#_CPPv48myServo1" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48myServo2">
<span id="_CPPv38myServo2"></span><span id="_CPPv28myServo2"></span><span id="myServo2__Servo"></span><span class="target" id="main_8cpp_1ac773ef935f8c08f2f6d2b5c358ecea29"></span><span class="n"><span class="pre">Servo</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myServo2</span></span></span><a class="headerlink" href="#_CPPv48myServo2" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48myServo3">
<span id="_CPPv38myServo3"></span><span id="_CPPv28myServo3"></span><span id="myServo3__Servo"></span><span class="target" id="main_8cpp_1ab232a7b77d64adaf0c683ca167311ab7"></span><span class="n"><span class="pre">Servo</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myServo3</span></span></span><a class="headerlink" href="#_CPPv48myServo3" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410myThruster">
<span id="_CPPv310myThruster"></span><span id="_CPPv210myThruster"></span><span id="myThruster__Servo"></span><span class="target" id="main_8cpp_1accdcea30823dd428e6aea6c4e8657ba6"></span><span class="n"><span class="pre">Servo</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myThruster</span></span></span><a class="headerlink" href="#_CPPv410myThruster" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv45state">
<span id="_CPPv35state"></span><span id="_CPPv25state"></span><span id="state__states"></span><span class="target" id="main_8cpp_1aa56f777b40743798ee0726ba4ded17a9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv46states" title="states"><span class="n"><span class="pre">states</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state</span></span></span><a class="headerlink" href="#_CPPv45state" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BYU Field Robotic Systems Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>